.wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 1rem max-content;
  column-gap: 1rem;
}
.wrapper:not(.wrapper:last-child) {
  margin-bottom: 2rem;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 40%;
  padding: 0.6rem 0;
}

.circle {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 0.2rem solid var(--color-text-light);
}

.line {
  height: 100%;
  width: 0.2rem;
  background-color: var(--color-text-light);
}